spring.datasource.url=jdbc:mysql://localhost:3306/muscle_db
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.MuscleTodo.repository=DEBUG
spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true

image.folder=src/main/resources/static/img